; ---------------------------------------------------------------------------------------------
;  Copyright (c) Neil Enns. All rights reserved.
;  Licensed under the MIT License. See LICENSE in the project root for license information.
; --------------------------------------------------------------------------------------------
[platformio]
build_cache_dir = .pio/cache

[env:nucleo_l476rg]
platform = ststm32
board = nucleo_l476rg
framework = mbed
monitor_speed = 115200
build_flags = 
	-D BUILD_VERSION=1.0.0
	-D LCD_DFROBOT=1
	-std=c++17
	-std=gnu++17
build_unflags = 
	-std=gnu++14
	-std=c++14
platform_packages = 
	toolchain-gccarmnoneeabi@>1.80000.0
lib_deps = 
	danecreekphotography/TextLCD-mbed_os_6@^1.0.0
