; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
build_cache_dir = .pio/cache

[env:nucleo_l476rg]
platform = ststm32
board = nucleo_l476rg
framework = mbed
monitor_speed = 115200
board_build.ldscript = $PROJECT_DIR/include/boards/stm32l476xg_user_data.ld
build_flags = 
	-D BUILD_VERSION=1.0.0
	-D LCD_DFROBOT=1
	-std=c++17
	-std=gnu++17
build_unflags = 
	-std=gnu++14
	-std=c++14
platform_packages = 
	toolchain-gccarmnoneeabi@>1.80000.0
lib_deps = 
	danecreekphotography/TextLCD-mbed_os_6@^1.0.0
	werediver/fmt@^8.0.1
	mbed-simon/Servo@0.0.0+sha.36b69a7ced07
	mbed-fbcosentino/ULN2003_StepperDriver@0.0.0+sha.8a14924886c4
