; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
build_cache_dir = .pio/cache

; The build flags for enabling C++17 and the newer toolchain came from
; https://community.platformio.org/t/possible-to-use-c-17/12272
;
; Nucleo-L476RG default board definition:
; https://github.com/platformio/platform-ststm32/blob/develop/boards/nucleo_l476rg.json
;
; Verify the custom ldscript with objdump -h .pio/build/nucleo_l476rg/firmware.elf 
[env:nucleo_l476rg]
platform = ststm32
board = nucleo_l476rg
framework = mbed
monitor_speed = 115200
board_build.ldscript = $PROJECT_DIR/stm32l476xg_user_data.ld
build_flags = 
  -D BUILD_VERSION=1.0.0
  -std=c++17
  -std=gnu++17
build_unflags =
  -std=gnu++14
  -std=c++14
platform_packages =
  toolchain-gccarmnoneeabi@>1.80000.0
